SHOPIFY_STORE_DOMAIN = my-shop-name.myshopify.com
SHOPIFY_ADMIN_ACCESSTOKEN = 
SHOPIFY_ADMIN_API_KEY = 
SHOPIFY_ADMIN_API_SECRET = 
ADMIN_SCOPES = write_products,write_customers,write_draft_orders,read_themes,write_themes,write_content,read_content

SHOPIFY_STOREFRONT_ACCESSTOKEN = 
SHOPIFY_STOREFRONT_API_KEY = 
SHOPIFY_STOREFRONT_API_SECRET = 
STOREFRONT_SCOPES = 
unauthenticated_write_checkouts, unauthenticated_read_checkouts, unauthenticated_read_content, unauthenticated_write_customers, unauthenticated_read_customers, unauthenticated_read_product_listings, unauthenticated_read_selling_plans, unauthenticated_read_product_inventory, unauthenticated_read_product_pickup_locations, unauthenticated_read_product_tags, unauthenticated_read_customer_tags